body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

header {
    background: #0073e6;
    color: white;
    padding: 20px;
    font-size: 1.5em;
    position: relative;
}

.banner {
    width: 80%;
    max-height: 200px;
    object-fit: cover;
    border-bottom: 5px solid #005bb5;
} 

section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.project {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    background: #f9f9f9;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    display: inline-block;
    background: #0073e6;
    color: white;
    padding: 8px 12px;
    margin: 5px;
    border-radius: 5px;
}

footer {
    background: #222;
    color: white;
    padding: 10px;
    margin-top: 20px;
}